github.client_id=7c830ef5b7b59b2917a7
github.client_secret=294e2d06faf155c7c87f52b78ef826263f02a966
github.redirect_uri=http://localhost:8080/callback
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ab
spring.datasource.username=sa
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.itzxy.abb.model
mybatis.mapper-locations=classpath:mapper/*.xml


